Year,FshNDSnglLBRate1,FshNDSnglLBRate2,FshNDSnglLBRate3,FshNDSnglLBRate4,FshNDSnglLBRate5,FshNDSnglLBRate6,ThwNDSnglLB_TransRate1,ThwNDSnglLB_TransRate2,ThwNDSnglLB_TransRate3,ThwNDSnglLB_TransRate4,ThwNDSnglLB_TransRate5,ThwNDSnglLB_TransRate6,FshDnrSnglLB_TransRate,ThwDnrSnglLB_TransRate
2012,22.399627192982468,13.83589912280702,8.907258771929822,3.0757675438596492,0.5601535087719298,0.060131578947368425,15.290153508771931,8.390899122807017,4.65326754385965,1.365219298245615,0.2960526315789473,0.06135964912280701,11.040986842105267,6.750241228070175
0,2011,27.2,22.9,16.7,10.2,4.7,1.1,29.1,28.2,24.1,20.2,14.7,13,35.1,27.2
2010,23.94781038374717,14.502753950338608,10.246997742663654,3.209345372460499,0.46088036117381515,17.38031602708803,7.379322799097069,4.307607223476303,0.8718284424379232,0.14591422121896164,18.94830699774266,8.013972911963881
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,FshNDSnglLB_TransRate5,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,ThwNDLvBirthsRate5,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2010,23.94781038374717,14.502753950338608,10.246997742663654,3.209345372460499,0.46088036117381515,17.38031602708803,7.379322799097069,4.307607223476303,0.8718284424379232,0.14591422121896164,18.94830699774266,8.013972911963881
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,FshNDSnglLB_TransRate5,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,ThwNDLvBirthsRate5,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2009,23663877551020406,14.393741496598654,10.240294784580493,3.3589115646258523,0.5108163265306122,14.520975056689338,6.357006802721083,3.7179138321995495,0.8115192743764171,0.21405895691609972,19.20414965986394,7.595079365079363
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,FshNDSnglLB_TransRate5,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,ThwNDLvBirthsRate5,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2008,24.32601699233028,14.747766872208706,10.319350342766048,3.09589632427064,0.5113953486766054,14.87859906006192,6.367279164784398,3.3656158444839446,0.46925302961009185,0.10871832677981652,19.694169257002297,7.646642238139911
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,FshNDSnglLB_TransRate5,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,ThwNDLvBirthsRate5,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2007,23.6793320761721,14.781163301465112,9.77530411411162,2.7976553677418563,0.6311759392069767,13.201335720546505,6.260999976397679,3.1631955578999986,0.492809763551163,0.07925349843255812,19.001424656276743,7.044419694965118
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2006,23.42111735418545,14.80966150667372,9.67123208747887,2.7733096780399045,12.691355249936612,5.199966776863846,2.5674800067370893,0.1643788097323944,18.88079572913381,6.638440221516431
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2005,22.057510755578207,13.829962812165888,8.97055447307345,2.8048800652819907,11.5766635473128,5.33319050579858,2.3648918476919456,0.13424824620616116,17.72435743377488,6.2675258812440715
Year,FshNDLvBirthsRate1,FshNDLvBirthsRate2,FshNDLvBirthsRate3,FshNDLvBirthsRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2004,30.947466453914817,18.28121167554988,10.592668219530411,2.7668111815060814,10.484732314479317,4.384340179094888,2.314380661564478,0.17289506898296836,16.540154057552304,5.3258369752846715
Year,FshNDSingLvBirthRate1,FshNDSingLvBirthRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2004,21.705773253844264,2.4742278603260344,10.484732314479317,4.384340179094888,2.314380661564478,0.17289506898296836,16.540154057552304,5.3258369752846715
Year,FshNDSingLvBirthRate1,FshNDSingLvBirthRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2004,21.705773253844264,2.4742278603260344,10.484732314479317,4.384340179094888,2.314380661564478,0.17289506898296836,16.540154057552304,5.3258369752846715
Year,FshNDSingLvBirthRate1,FshNDSingLvBirthRate2,FshNDSingLvBirthRate3,FshNDSingLvBirthRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2004,21.705773253844264,13.085009360907536,8.87150095747201,2.4742278603260344,10.484732314479317,4.384340179094888,2.314380661564478,0.17289506898296836,16.540154057552304,5.3258369752846715
Year,FshNDSingLvBirthRate1,FshNDSingLvBirthRate2,FshNDSingLvBirthRate3,FshNDSingLvBirthRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2003,21.02489431740852,14.117231808165398,9.529185939390977,2.313848867849625,10.171859595847115,4.51471344261654,2.0806224941027573,0.10875608656892227,17.58721354102757,4.805239208150377
Year,FshNDSingLvBirthRate1,FshNDSingLvBirthRate2,FshNDSingLvBirthRate3,FshNDSingLvBirthRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2002,21.07166081142968,12.628367581230178,8.438165421920713,2.6279288895524306,8.692388572248069,3.2982207809232724,1.521753221685423,0.1373744795933504,15.507726103485933,3.7202793480716108
Year,FshNDSnglLB_TransRate1,FshNDSnglLB_TransRate2,FshNDSnglLB_TransRate3,FshNDSnglLB_TransRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2001,18.739033491393233,11.646909774721346,8.140326675635414,2.0158337814843743,8.401948187072916,3.2933351164843763,1.3476350293124997,0.11255094073177081,14.76342015214584,3.497628294023438
Year,FshNDLvBirthsRate1,FshNDLvBirthsRate2,FshNDLvBirthsRate3,FshNDLvBirthsRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
2000,25.014386617211493,15.78317620279895,8.676914700660564,2.2536730199869464,5.863738856268927,2.2283600134960846,1.0559893279634467,0.08424020096344646,12.933718175279378,2.4066377092924283
Year,FshNDLvBirthsRate1,FshNDLvBirthsRate2,FshNDLvBirthsRate3,FshNDLvBirthsRate4,ThwNDLvBirthsRate1,ThwNDLvBirthsRate2,ThwNDLvBirthsRate3,ThwNDLvBirthsRate4,FshDnrLvBirthsRate,ThwDnrLvBirthsRate
1999,24.839069557083775,14.434353176510815,8.765357642281081,1.8413698924972985,4.623026838113514,1.8403504531810826,0.767849894689189,0.21330544829999998,10.228878314505407,2.5678309591594597
