Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,FshNDCycle5,FshNDCycle6,ThwNDTotCycles1,ThwNDTotCycles2,ThwNDTotCycles3,ThwNDTotCycles4,ThwNDTotCycles5,ThwNDTotCycles6,FshDnrTotCycles,ThwDnrTotCycles
2012,41796.0,20919.0,19558.0,10739.0,5046.0,1598.0,17837.0,9045.0,6590.0,2728.0,1205.0,763.0,10969.0,8891.0
0,42059,20963,21128,10733,4744,1586,15226,7599,5692,2104,886,673,10797,7733
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,FshNDCycle5,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,ThwNDTransfers5,FshDnrTransfers,ThwDnrTransfers
2010,41741.0,21366.0,21739.0,10120.0,4501.0,12631.0,6195.0,4682.0,1591.0,710.0,9866.0,6665.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,FshNDCycle5,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,ThwNDTransfers5,FshDnrTransfers,ThwDnrTransfers
2009,42384.0,21860.0,22144.0,9845.0,4857.0,11586.0,5851.0,4286.0,1378.0,683.0,10151.0,6074.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,FshNDCycle5,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,ThwNDTransfers5,FshDnrTransfers,ThwDnrTransfers
2008,43296.0,23326.0,21793.0,9783.0,4907.0,11343.0,5815.0,3899.0,1269.0,590.0,10718.0,5861.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,FshNDCycle5,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,ThwNDTransfers5,FshDnrTransfers,ThwDnrTransfers
2007,42127.0,23504.0,20612.0,9535.0,4814.0,10518.0,5388.0,3518.0,1126.0,448.0,10321.0,5633.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2006,41369.0,23376.0,19775.0,9346.0,10154.0,5299.0,3006.0,963.0,10049.0,5456.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2005,41301.0,22622.0,19485.0,8997.0,9575.0,4801.0,2896.0,972.0,9649.0,4997.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2004,40853.0,21019.0,19174.0,8487.0,8790.0,4123.0,2618.0,765.0,9283.0,4439.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2003,39852.0,20056.0,18660.0,8185.0,8353.0,3678.0,2455.0,728.0,8970.0,4026.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2002,37591.0,19110.0,17454.0,7733.0,7680.0,3463.0,2327.0,699.0,8394.0,3476.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2001,35984.0,17791.0,16283.0,7044.0,7053.0,2971.0,2030.0,646.0,7722.0,3028.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
2000,33453.0,17284.0,14701.0,6118.0,6090.0,2766.0,1670.0,541.0,6731.0,2425.0
Year,FshNDCycle1,FshNDCycle2,FshNDCycle3,FshNDCycle4,ThwNDTransfers1,ThwNDTransfers2,ThwNDTransfers3,ThwNDTransfers4,FshDnrTransfers,ThwDnrTransfers
1999,29682.0,15291.0,12848.0,5302.0,5615.0,2431.0,1670.0,513.0,5844.0,2287.0
