Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDMultInfsRate5,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4,FshNDCansRate5
2010,19.239345372460487,6.333340857787813,3.3133634311512408,0.6344018058690742,0.026681715575620765,5.659413092550789,6.00672686230248,7.240970654627539,4.791941309255079,2.4909255079006782
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDMultInfsRate5,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4,FshNDCansRate5
2009,19.702811791383215,6.788571428571425,3.7527437641723345,0.4232879818594105,0.026031746031746034,5.825306122448978,6.317369614512471,7.130861678004538,4.639024943310661,2.8249886621315206
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDMultInfsRate5,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4,FshNDCansRate5
2008,19.787369260314236,7.371368847972478,4.094902010903667,0.4677919775458716,0.026121304786697247,5.905134870616967,6.9626953211078,8.285321645071104,4.6861111703073375,2.4498591797477065
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDMultInfsRate5,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4,FshNDCansRate5
2007,19.602518655799994,7.568876128948838,3.270017935018606,0.5932166799558138,0.02482174802093023,6.308642239816276,7.253868369786044,8.247512762434882,4.595605669883719,2.586110736702326
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2006,18.481362908481238,7.554005197340374,2.8500372476924887,0.3527591371103287,6.243814339413146,7.882684142072769,8.286677894368545,4.614447087016432
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2005,18.6406011671872,6.747778187997633,3.296908172957346,0.3090636117772513,7.115854118639816,7.768625237689574,7.5856362278578136,4.892088972973933
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2004,19.057814972,6.906558160644766,2.924744577355231,0.4136972347688565,7.438842566703163,7.408843019761553,8.646687477501214,4.7578490578175145
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2003,21.007081780649116,7.320582569942359,3.4469399855538843,0.34333357149373445,7.05514937131328,7.689759812907265,8.712559487796993,5.051180741150377
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2002,20.8638412350844,7.595819476803074,3.01601580964706,0.4087707191867008,8.118393796156004,8.21958990019692,9.197514300762148,5.151821569741685
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2001,19.285271985119785,5.874065041296874,2.8200648854401056,0.31573026582552083,8.349272387223957,8.860437271096357,9.491737255276044,5.185930816190106
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
2000,16.85386530867101,6.504614114023497,2.1656468717258495,0.20177247952480418,7.942756726360314,8.24299043934726,9.387035807302867,5.08205819089295
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
1999,17.53555508248377,5.9310292596756735,2.257665645262163,0.2688197538162162,8.008287107027021,7.884916543999994,8.273583173483779,4.380048541440539
Year,FshNDMultInfsRate1,FshNDMultInfsRate2,FshNDMultInfsRate3,FshNDMultInfsRate4,FshNDCansRate1,FshNDCansRate2,FshNDCansRate3,FshNDCansRate4
1999,17.53555508248377,5.9310292596756735,2.257665645262163,0.2688197538162162,8.008287107027021,7.884916543999994,8.273583173483779,4.380048541440539
