Call:
glm(formula = B_rate ~ log(Age), family = Gamma, data = df_ND_m)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4096  -0.8374  -0.2330   0.4210   1.8630  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.8975     0.3911  -7.409 1.15e-11 ***
log(Age)      0.8303     0.1089   7.627 3.54e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.6457958)

    Null deviance: 187.13  on 139  degrees of freedom
Residual deviance: 142.60  on 138  degrees of freedom
AIC: 845.8

Number of Fisher Scoring iterations: 6

